<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common.Infr.Specification\Common.Infr.Specification.csproj" />
    <ProjectReference Include="..\Common.Infr.Support\Common.Infr.Support.csproj" />
  </ItemGroup>

</Project>
