# Assessment-EYSA

./: Assessment-EYSA.sln  EPA.DataAccessPlan.sln  README.md
Common.DataAccess/: PagedResult.cs  UnitOfWorkBase.cs
Common.DataAccess/Configuration/: AllergenETC.cs  CapexInitDetailETC.cs  CapexInitETC.cs  CharacteristicTypesETC.cs  CharacteristicsMasterETC.cs  CountryETC.cs  DishETC.cs  DishIngredientETC.cs  DomainsETC.cs  FlexfieldRepSectorAccountETC.cs  FlexfieldRepSectorETC.cs  HistRepStoresETC.cs  IngredientAllergenETC.cs  IngredientETC.cs  ListOfValuesETC.cs  LogProcessTibcoRepETC.cs  LovdCharacteristicMasterMapETC.cs  LovdUsedCharacteristicsMapETC.cs  NotificationsETC.cs  ProcesosTibcoWhETC.cs  RepDefaultDetailProjectionsETC.cs  RepDefaultProjectionsETC.cs  RepIdProjectETC.cs  RepImpactProjectionsETC.cs  RepStoreDetProjFreezeETC.cs  RepStoreDetailProjectionsETC.cs  RepStoreProjFreezeETC.cs  RepStoreProjectionsETC.cs  RepStoresDatesAuditETC.cs  RepStoresETC.cs  RepStoresFreezeETC.cs  RepStoresHistStatusETC.cs  RepStoresRelatedETC.cs  RepStoresRoiETC.cs  StoreCharacteristicsETC.cs  StoresETC.cs  StoresMoreETC.cs  SysUserNotificationsETC.cs  SysUsersETC.cs  SystemParametersETC.cs  (+2 more)
Common.DataAccess/Context/: DbContextBase.cs
Common.DataAccess/Support/: RepositoryFactory.cs
Common.Distributed.GraphQL/: Common.Distributed.GraphQL.csproj  GraphQLControllerBase.cs
Common.Distributed.GraphQL/Extension/: ObjectGraphTypeExtension.cs
Common.Distributed.GraphQL/InputTypes/: DateTimeRangeFilterInputType.cs  FloatRangeFilterInputType.cs  LongSingleFilterInputType.cs  RangeFilterInputType.cs  SingleFilterInputType.cs  StringSingleFilterInputType.cs
Common.Distributed.GraphQL/Models/: GraphQLQuery.cs
Common.Distributed.GraphQL/Providers/: UserProvider.cs
Common.Distributed.GraphQL/Types/: PageResultType.cs
Common.Domain/Core/: IOrderResolver.cs  IUnitOfWork.cs
Common.Domain/CursorResult/: VerifyUserOIDCursor.cs
Common.Domain/Entities/: Allergen.cs  Dish.cs  DishIngredient.cs  Ingredient.cs  IngredientAllergen.cs
Common.Infr.Ioc/: AutofacContainer.cs  CustomServiceProvider.cs  IContainer.cs  IoCFactory.cs
Common.Infr.Ioc/Scopes/: IScope.cs  Scope.cs
Common.Infr.Logger/: DebugLogProvider.cs  DebugLogger.cs  ILog.cs  Log4netLogger.cs  Log4netProvider.cs
Common.Infr.Specification/: AndSpecification.cs  Common.Infr.Specification.csproj  CompositeSpecification.cs  ExpressionBuilder.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
Common.Infr.Support/Filter/: RangeFilter.cs  SingleFilter.cs
Common.Infr.Support/Helpers/: PropertyVariableSetter.cs
DataAccess/: PagedResult.cs  UnitOfWorkBase.cs
DataBaseBackUp/: DataBaseBackUp.sql
EYSA.Restaurant.DataAccess/: EYSA.Restaurant.DataAccess.csproj
EYSA.Restaurant.DataAccess/Context/: IModuleContext.cs  ModuleContext.cs
EYSA.Restaurant.DataAccess/Core/: ModuleUoW.cs
EYSA.Restaurant.DataAccess/Repositories/: AllergenRepository.cs  DishRepository.cs  IngredientRepository.cs
EYSA.Restaurant.Distributed.GraphQL/: Dockerfile  EYSA.Restaurant.Distributed.GraphQL.csproj  Program.cs  Startup.cs  appsettings.DevVMeLabs.json  appsettings.Development.json  appsettings.Qa.json  appsettings.json  log4net.config
EYSA.Restaurant.Distributed.GraphQL/Configuration/: ModuleMutation.cs  ModuleQuery.cs  ModuleSchema.cs
EYSA.Restaurant.Distributed.GraphQL/Controllers/: GraphQLController.cs
EYSA.Restaurant.Distributed.GraphQL/InputType/: AllergenInputType.cs  DishInputType.cs  IngredientInputType.cs
EYSA.Restaurant.Distributed.GraphQL/Properties/: launchSettings.json
EYSA.Restaurant.Distributed.GraphQL/Support/: GraphQLDependencyResolver.cs
EYSA.Restaurant.Distributed.GraphQL/Types/: AllergenType.cs  DishIngredientType.cs  DishType.cs  IngredientAllergenType.cs  IngredientType.cs
EYSA.Restaurant.Domain/: EYSA.Restaurant.Domain.csproj
EYSA.Restaurant.Domain.Test/: AllergenRepositoryTest.cs  EYSA.Restaurant.Domain.Test.csproj
EYSA.Restaurant.Domain/Contracts/: IAllergenRepository.cs  IDishRepository.cs  IIngredientRepository.cs
EYSA.Restaurant.Domain/Core/: IModuleUoW.cs
EYSA.Restaurant.Domain/Queries/: FindAllergenSpecification.cs  FindDishSpecification.cs  FindIAllergenSpecification.cs  FindIngredient.cs  FindIngredientSpecification.cs
EYSA.Restaurant.Infr.Bootstrapper/: EYSA.Restaurant.Infr.Bootstrapper.csproj  Module.cs
(+43 files in other folders)
