<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InputTypes\**" />
    <Content Remove="InputTypes\**" />
    <EmbeddedResource Remove="InputTypes\**" />
    <None Remove="InputTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphiQL" Version="1.2.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Distributed.GraphQL\Common.Distributed.GraphQL.csproj" />
    <ProjectReference Include="..\Common.Infr.IoC\Common.Infr.IoC.csproj" />
    <ProjectReference Include="..\Common.Infr.Logger\Common.Infr.Logger.csproj" />
    <ProjectReference Include="..\EYSA.Restaurant.Domain\EYSA.Restaurant.Domain.csproj" />
    <ProjectReference Include="..\EYSA.Restaurant.Infr.Bootstrapper\EYSA.Restaurant.Infr.Bootstrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="stdout\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="http://json.schemastore.org/bower" /></VisualStudio></ProjectExtensions>

</Project>
